<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIXED.LTD</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

	<!--header-->
	<div class="header">
		<img src="front2.png">
	</div>

<div id="container">

<!--main-->
	<div class="main">
		<div><a href="Whatsapp">Whatsapp</a></div>
		<div><a href="https://t.me/ceceparii">Telegram</a></div>
		<div><a href="https://instagram.com/bixed.ltd">Instagram</a></div>
		<div><a href="https://">Facebook</a></div>
		<div><a href="https://shopee.co.id/bixed">Shopee</a></div>
	</div>
	<div class="bg"></div>

</div>

<!--footer-->
	<div class="footer">E-mail : bixedltd@gmail.com or click <a href="mailto:bixedltd@gmailcom">HERE</a> | Powered by : Bixed.ltd</div>

</body>
</html>